{
  "name": "nodebb-plugin-registration-profile-field",
  "version": "0.2.1",
  "description": "Add a field to user registration page to input additional profile data",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0ha/node-plugin-registration-profile-field.git"
  },
  "keywords": [
    "NodeBB",
    "plugin",
    "registration",
    "profile"
  ],
  "author": "Anton Shvein <t0hashvein@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0ha/node-plugin-registration-profile-field/issues"
  },
  "homepage": "https://github.com/T0ha/node-plugin-registration-profile-field#readme",
  "nbbpm": {
    "compatibility": "^1.7.5"
  }
}
